# CleanTemplate

./: .gitignore  CleanTemplate.nuspec  CleanTemplate.sln  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.template.config/: template.json
CleanTemplate.Core/: CleanTemplate.Core.csproj
CleanTemplate.Core/Dtos/: BookDto.cs
CleanTemplate.Core/Dtos/Profiles/: BookDtoProfile.cs
CleanTemplate.Core/Entities/: Author.cs  Book.cs
CleanTemplate.Core/Interfaces/Infrastructure/: IBooksRepository.cs
CleanTemplate.Core/Interfaces/Services/: IBooksService.cs
CleanTemplate.Core/Services/: BooksService.cs
CleanTemplate.Infrastructure/: CleanTemplate.Infrastructure.csproj
CleanTemplate.Infrastructure/Context/: DatabaseContext.cs
CleanTemplate.Infrastructure/Context/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
CleanTemplate.Infrastructure/Repositories/: BooksRepository.cs
CleanTemplate.Presentation/: CleanTemplate.Presentation.csproj  CleanTemplate.Presentation.http  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CleanTemplate.Presentation/Configuration/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  ProblemDetailsExceptionHandler.cs
CleanTemplate.Presentation/Controllers/: WeatherForecastController.cs
CleanTemplate.Presentation/Controllers/V1.0/: BooksController.cs
CleanTemplate.Presentation/Controllers/V1.0.0/: BooksController.cs
CleanTemplate.Presentation/Properties/: launchSettings.json
CleanTemplate.Tests.Functional/: CleanTemplate.Tests.Functional.csproj  UnitTest1.cs
CleanTemplate.Tests.Unitary/: UnitTest1.cs
